{
  "search": "Search",
  "filter": "Filter",
  "send-request": "Send request",
  "send-request-title": "Send request to Mazii Voice",
  "send-request-desc": "The song will be update on website",
  "song-name": "Name",
  "place-holder-song-name": "Type name of the request song",
  "artist-name": "Artist",
  "place-holder-artist-name": "Type name of artist or group present",
  "favorite": "Favorite",
  "history": "History",
  "setting": "Setting",
  "artist": "Artist",
  "album-outstanding": "Outstanding album",
  "view": "views",
  "recommend": "Recommend",
  "new": "New",
  "terms-of-service": "Term of service",
  "contact": "Contact",
  "help": "Help"
}
